<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.8" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <Reference Include="..\..\lib\Assembly-CSharp-firstpass.dll" />
    <Reference Include="..\..\lib\Assembly-CSharp.dll" />
    <Reference Include="..\..\lib\Newtonsoft.Json.dll" />
    <Reference Include="..\..\lib\UnityEngine.CoreModule.dll" />
    <Reference Include="..\..\lib\UnityEngine.dll" />
    <Reference Include="..\..\lib\UnityEngine.SharedInternalsModule.dll" />
    <Reference Include="..\..\lib\UnityEngine.UnityWebRequestModule.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /c /y &quot;$(TargetPath)&quot; &quot;%25ACSGAME%25\Mods\$(TargetName)&quot;" />
  </Target>

</Project>
