<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.0.8" />
    <Reference Include="../../lib/*.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /c /y &quot;$(TargetPath)&quot; &quot;%25ACSGAME%25\Mods\$(TargetName)&quot;" />
  </Target>

</Project>
